# Invoices_API

./: Billing_API_Net8.sln
Billing_API_Net8/: Billing_API_Net8.csproj  Billing_API_Net8.http  ClassTest.cs  Program.cs
Billing_API_Net8/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Billing_API_Net8/Controllers/: AuthenticationController.cs  ClientController.cs  CurrencyController.cs  InvoiceController.cs
Billing_API_Net8/Controllers/Resources/: ClientResource.cs  CurrencyResource.cs  InvoiceResource.cs  SystemUserResource.cs
Billing_API_Net8/Entities/: AuthenticateRequest.cs  AuthenticateResponse.cs  CurrentUserDTO.cs  Role.cs  SystemUserForLoginDTO.cs  SystemUserForRegisterDTO.cs
Billing_API_Net8/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Billing_API_Net8/Mapping/: MappingProfile.cs
Billing_API_Net8/Migrations/: 20240319165857_Migracion1.Designer.cs  20240319165857_Migracion1.cs  DataContextModelSnapshot.cs
Billing_API_Net8/Models/: Client.cs  Currency.cs  Invoice.cs  SystemUser.cs
Billing_API_Net8/Properties/: launchSettings.json
Billing_API_Net8/Services/: UserService.cs
